# Basic configuration file for inadyn
#
# /etc/inadyn.conf
background
update_period_sec 600 # Check for a new IP every 600 seconds
username test
password test
dyndns_system dyndns@dyndns.org
alias test.dyndns.org
