# /etc/rsyncd.conf
# Minimal configuration for rsync daemon

# Next line required for init script
pid file = /media/DISK_A1/system/var/run/rsyncd.pid

# Файл логов
log file = /media/DISK_A1/system/var/log/rsyncd.log

# Лок файл
lock file = /media/DISK_A1/system/var/lock/rsync.lock

# Писать в лог о скачиваемых файлах
# transfer logging = true

#read only = yes

# Simple example to configure server
[stuff]
path = /media/DISK_A1/stuff
comment = backups
use chroot = yes
read only = no
list = yes
uid = root
gid = root
hosts allow = 192.168.1.100
ignore errors = no
ignore nonreadable = yes
timeout = 6000
dont compress = *.jpg *.avi *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
