# /etc/rsyncd.conf
# Minimal configuration for rsync daemon

# Next line required for init script
pid file = /media/DISK_A1/system/var/run/rsyncd.pid

# Файл логов
log file = /media/DISK_A1/system/var/log/rsyncd.log

# Писать в лог о скачиваемых файлах
transfer logging = true

read only = yes

# Simple example to configure server
[full hdd]
path = /media/DISK_A1
comment = Full usb hdd
#exclude = /media/DISK_A1/root/
