set active                     off
set auto_reconnect             on
set description                Keenetic Automatic Station
set display                    connections download joinpart publicchat searchresults upload
set downloaddir                /media/DISK_A1/microdc2/download
set email                      your@mail
set filelist_refresh_interval  0
set filesystem_charset         UTF-8
set hub_charset                cp1251
set listingdir                 /media/DISK_A1/microdc2/share
set log                        connections download upload
set log_charset                UTF-8
set logfile                    /media/DISK_A1/system/var/log/mircodc.log
set nick                       keenetic_zyxmon
set password                   P@ssw0rd
set slots                      5
set speed                      LAN(T3)
set tag                        microdc2 V:0.15.6
