src/gz packages http://keenetic.zyxmon.org/packages
dest root /media/DISK_A1/system/
dest ram /media/DISK_A1/system/tmp
lists_dir ext /media/DISK_A1/system/var/opkg-lists
option tmp_dir /media/DISK_A1/system/tmp
