#-------------3proxy.cfg-------------
# ВНИМАНИЕ !! не должны быть пробелов
# перед любыми опциями конфигурации !!
# ip адрес DNS сервера провайдера или локального
nserver 192.168.1.1
nserver 8.8.8.8
timeouts 1 5 30 60 180 1800 15 60
# лог файл со списком запросов пользователей
# будет создаваться каждый день новый
# D – день H – час W - неделя
log /media/DISK_A1/system/var/log/3proxy/3proxy.log D
#Зададим формат лог файла (люблю красоту :)
logformat "G%d-%m-%Y %H:%M:%S | %U | %C | %R:%r | %O    | %I    |%n"
#И добавляем команду rotate для хранения лишь последних 7 файлов с логами
rotate 7
# ip адрес (а) интерфейсов на которых будут приниматься запросы от клиентов
# internal 192.168.1.1,192.168.5.1

daemon
users user:CL:pass

auth strong
# We want to protect internal interface
deny * * 127.0.0.1,192.168.1.1
# and llow HTTP and HTTPS traffic.
# allow * * * 80-88,8080-8088 HTTP
# allow * * * 443,8443 HTTPS
allow *
proxy -p3128 -n

# ограничиваем толшину канала для каждого пользователя по IP bps
# (тоже неплохо иногда)
#bandlimin 24000 * 192.168.1.81,192.168.1.55,192.168.5.235

# запускаем сервер от пользователя nobody
setgid 99
setuid 99

# будем собирать статистику по трафику некоторых IP
#counter "/media/DISK_A1/system/var/log/3proxy/3proxy.3cf" D "/media/DISK_A1/system/var/log/3proxy/traf"
#countin "1/Иванов" M 300 * 192.168.1.246 * * *
#countin "2/Петрова" M 300 * 192.168.5.235 * * *

# и наконец последнее!!! В случае изменения настроек, сервер перегружать не нужно,
#он сам мониторит изменения
#monitor "/usr/local/etc/3proxy.users"
#monitor "/media/DISK_A1/system/etc/3proxy/3proxy.cfg"

#ну и для примера перенаправим запросы на sex.ru на yandex.ru
#nsrecord sex.ru weather.yandex.ru
